# itmo

./: .gitmodules
sem5/asm/prac-arctg/: main-fpu.asm
sem5/asm/prac-arctg-2/: arctan-fpu.asm  arctan-sse-2.asm  arctan-sse.asm  main.cpp
sem5/asm/prac-arctg-2-s/: arctan-sse.asm  main.cpp
sem5/asm/prac-strlen/: len.1.asm  len.asm  main.asm  strlen.cpp
sem5/asm/prac1/: test.asm
sem5/asm/prac2/: test.asm
sem5/data-analysis/: run-lab-server.bat  run-notebook-server.bat
sem5/data-analysis/lab1/: Lab-1.ipynb  lab1-1-new.ipynb  lab1-1.ipynb  lab1-2-new.ipynb  lab1-2.ipynb  lab1-3.ipynb
sem5/data-analysis/lab2/: 01-task1.ipynb
sem5/data-analysis/lab3/: 00-process-Copy1.ipynb  00-process-Copy2.ipynb  00-process-Copy3.ipynb  00-process.ipynb  config.yaml
sem5/data-analysis/lab4/: 00-process.ipynb  config.yaml
sem5/data-analysis/lab5/: 00-process.ipynb  config.yaml
sem5/data-analysis/lab6/: 00-embed.ipynb
sem5/functional-programming/fp-hw1/: README.md  stack.yaml
sem5/functional-programming/fp-hw2/: stack.yaml
sem5/multiprocessor-programming/lamport-lock-fail-geranazavr555/: execution
sem5/multiprocessor-programming/linked-list-set-geranazavr555/: pom.xml
sem5/multiprocessor-programming/possible-executions-analysis-geranazavr555/: solution.old.txt  solution.txt
sem5/multiprocessor-programming/stack-elimination-geranazavr555/: before.txt  elim1.txt  elim2.txt  no-elim.txt
sem5/parsers/lab1/: input.txt  p101.perl  p201.perl  p301.perl  p303.perl.pl  з201.perl
sem5/parsers/lab2/: input.txt  pom.xml
sem5/parsers/lab3/: pom.xml
sem5/parsers/lab3/src/main/java/ru/itmo/ctd/parsers/lab3/: Main.java  test.txt
sem5/parsers/lab3/src/main/java/ru/itmo/ctd/parsers/lab3/grammar/: Kek.g4
sem5/parsers/lab3/src/main/java/ru/itmo/ctd/parsers/lab3/translation/: KekBlock.java  KekContext.java  KekContextManager.java  KekFile.java  KekFunction.java  KekFunctionCall.java  KekGlobalContext.java  KekStatements.java  KekType.java  KekVar.java  TemplateTranslationUnit.java  TranslationUnit.java
sem5/parsers/lab3a2/: pom.xml
sem6/distributed-programming/distributed-consensus-error-geranazavr555/: solution.txt
sem6/distributed-programming/distributed-fifo-geranazavr555/: solution.txt
sem6/machine-learning/lab1/: _regression.py  lab1-new.ipynb  lab1.ipynb
sem6/machine-learning/lab2/: lab2.ipynb
sem6/machine-learning/lab3/: lab3.ipynb
sem6/machine-learning/lab4/: lab4.ipynb  lab4new.ipynb
sem6/machine-learning/lab5/: lab5.ipynb
sem6/machine-learning/lab6/: lab6.ipynb
sem6/machine-learning/lab7/: lab7-Copy1.ipynb  lab7.ipynb
sem7/coding-theory/lab/: CMakeLists.txt  main.cpp  main_viterbi.cpp
sem7/dbms/final-test/: 1.1.ra  1.1.sql  1.10.sql  1.2.ra  1.2.sql  1.3.ra  1.3.sql  1.4.sql  1.5.sql  1.6.sql  1.7.sql  1.8.sql  1.9.sql  2.1.dl  2.1.sql  2.2.sql  2.3.dl  2.3.sql  2.4.dl  2.4.sql  2.5.sql  2.6.sql  3.1.sql  3.3.sql  3.4.sql  3.5.sql  3.6.sql  3.7.sql  4.1.sql  4.2.sql  init.bat
sem7/dbms/hw10/: 1.1.sql  1.2.sql  1.3.sql  1.4.sql  1.5.sql  1.7.sql  1.8.sql  2.0.txt  2.1.sql  2.2.txt  2.3.sql
sem7/dbms/hw2/: ddl.sql  dml.sql
sem7/dbms/hw3/: attrGroupIdCourseId.txt  attrStudentIdCourseId.txt  attrStudentIdLecturerId.txt  fr.txt  keys.txt  last.txt
sem7/dbms/hw4/: ddl.sql  dml.sql  hw4.txt
sem7/dbms/hw5/: 01.1s.sql  01.2r.txt  01.2s.sql  (+46 more)
sem8/software-design/hw9/: pom.xml
sem8/software-design/hw9/src/main/java/ru/itmo/sdcourse/hw9/: Main.java  package-info.java
sem8/software-design/hw9/src/main/java/ru/itmo/sdcourse/hw9/search/: SearchResult.java  SearchResults.java  Searcher.java
sem8/software-design/hw9/src/main/java/ru/itmo/sdcourse/hw9/search/actors/: ActorsSearcher.java  GuardianSearchActor.java  MasterSearchActor.java  SearchActor.java
sem8/software-design/hw9/src/main/java/ru/itmo/sdcourse/hw9/search/actors/message/: GuardianRequest.java  Message.java  SearchRequest.java  SearchResponse.java  Timeout.java
sem8/software-design/hw9/src/main/java/ru/itmo/sdcourse/hw9/search/engine/: FileSystemSearchEngine.java  SearchEngine.java  VkNewsfeedSearchEngine.java
sem8/software-design/hw9/src/main/java/ru/itmo/sdcourse/hw9/search/engine/vk/client/: VkClient.java  VkNewsfeedSearchClient.java
sem8/software-design/hw9/src/main/java/ru/itmo/sdcourse/hw9/search/engine/vk/exception/: VkException.java
sem8/software-design/hw9/src/main/java/ru/itmo/sdcourse/hw9/search/engine/vk/parser/: VkNewsfeedSearchResponseParser.java  VkResponseParser.java
sem8/software-design/hw9/src/main/java/ru/itmo/sdcourse/hw9/search/engine/vk/response/: VkNewsfeedSearchResponse.java  VkResponse.java
sem8/software-design/hw9/src/main/resources/: log4j2.xml
sem8/software-design/hw9/src/test/java/ru/itmo/sdcourse/hw9/search/: ActorsSearcherTest.java
sem8/software-design/hw9/src/test/java/ru/itmo/sdcourse/hw9/search/engine/: FileSystemSearchEngineTest.java  SearchEngineTest.java
sem8/software-design/hw9/src/test/java/ru/itmo/sdcourse/hw9/search/engine/vk/: VkClientTest.java  VkNewsfeedSearchClientTest.java  VkNewsfeedSearchResponseParserTest.java
sem8/software-design/hw9/src/test/java/ru/itmo/sdcourse/hw9/search/fake/: FakeClock.java  TimeoutSearchEngine.java
sem8/software-design/hw9/src/test/resources/ru/itmo/sdcourse/hw9/search/engine/vk/: parserTestApiError.json  parserTestMalformedJson.json  parserTestNoFields.json  parserTestOk.json
sem8/software-design/hw9/src/test/resources/simple/hw6/: Main.java
sem8/software-design/hw9/src/test/resources/simple/hw6/token/: Brace.java  NumberToken.java  Operation.java  Token.java
sem8/software-design/hw9/src/test/resources/simple/hw6/tokenizer/: BraceState.java  NumberState.java  OperationState.java  SingleCharState.java  State.java  Tokenizer.java
sem8/software-design/hw9/src/test/resources/simple/hw6/visitor/: CalcVisitor.java  ParserVisitor.java  PrintVisitor.java  TokenVisitor.java
sem8/software-design/hw9/src/test/resources/simple/hw8/: Main.java  package-info.java
sem8/software-design/hw9/src/test/resources/simple/hw8/stat/: EventStatistic.java  EventsStatistic.java  EventsStatisticImpl.java
(+369 files in other folders)
