token literal names:
null
'let'
':'
';'
'int'
'bool'
'char'
'str'
'import'
'def'
'('
')'
','
'defer'
'{'
'}'
'break'
'continue'
'if'
'else'
'while'
'='
'return'
'extern'
'or'
'|'
'||'
'and'
'&'
'&&'
'not'
'!'
'~'
'+'
'-'
'*'
'div'
'/'
'mod'
'%'
'=='
'!='
'['
']'
'.'
'for'
null
null
null
null
null

token symbolic names:
null
LET
COLON
SEMICOLON
INT
BOOL
CHAR
STRING
IMPORT
DEF
LPAR
RPAR
COMMA
DEFER
LBRACE
RBRACE
BREAK
CONTINUE
IF
ELSE
WHILE
ASSIGN
RETURN
EXTERN
OR
OR_SIGN_BITWISE
OR_SIGN
AND
AND_SIGN_BITWISE
AND_SIGN
NOT
NOT_SIGN
NOT_SIGN_BITWISE
PLUS_SIGN
MINUS_SIGN
MUL_SIGN
DIV
DIV_SIGN
MOD
MOD_SIGN
EQUALS
NOT_EQUALS
LBRACKET
RBRACKET
INDEX
FOR
INT_LITERAL
BOOL_LITERAL
ID
EOLN
WS

rule names:
file
varTyped
varDecl
typeAnnotation
type
arrayType
primitiveType
importDecl
moduleName
funcDecl
funcName
funcArgsDecl
forArgsDecl
funcModifiers
funcModifier
externModifier
block
statement
flowStatement
forStatement
returnStatement
breakStatement
continueStatement
ifStatement
ifPositivePart
ifNegativePart
whileStatement
simpleStatement
assignStatement
assignStatementNoEoln
var
varUsage
expression
operator
orOperator
or
andOperator
and
equalsOperator
equals
plusOperator
plus
mulOperator
mul
indexOperator
index
notOperator
not
funcCall
literal
arrayLiteral
intLiteral
boolLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 562, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 113, 10, 2, 12, 2, 14, 2, 116, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 5, 14, 200, 10, 14, 3, 14, 3, 14, 3, 15, 6, 15, 205, 10, 15, 13, 15, 14, 15, 206, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 224, 10, 18, 12, 18, 14, 18, 227, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 239, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 259, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 21, 3, 21, 5, 21, 268, 10, 21, 3, 21, 3, 21, 5, 21, 272, 10, 21, 3, 21, 3, 21, 5, 21, 276, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 299, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 331, 10, 30, 12, 30, 14, 30, 334, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 340, 10, 30, 12, 30, 14, 30, 343, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 351, 10, 31, 12, 31, 14, 31, 354, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 360, 10, 31, 12, 31, 14, 31, 363, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 383, 10, 36, 12, 36, 14, 36, 386, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 396, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 402, 10, 38, 12, 38, 14, 38, 405, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 415, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 421, 10, 40, 12, 40, 14, 40, 424, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 432, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 438, 10, 42, 12, 42, 14, 42, 441, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 449, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 455, 10, 44, 12, 44, 14, 44, 458, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 472, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 478, 10, 46, 12, 46, 14, 46, 481, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 508, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 516, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 523, 10, 50, 12, 50, 14, 50, 526, 11, 50, 5, 50, 528, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 542, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 548, 10, 52, 12, 52, 14, 52, 551, 11, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 2, 2, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 2, 2, 568, 2, 108, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 347, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 369, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 375, 3, 2, 2, 2, 70, 378, 3, 2, 2, 2, 72, 395, 3, 2, 2, 2, 74, 397, 3, 2, 2, 2, 76, 414, 3, 2, 2, 2, 78, 416, 3, 2, 2, 2, 80, 431, 3, 2, 2, 2, 82, 433, 3, 2, 2, 2, 84, 448, 3, 2, 2, 2, 86, 450, 3, 2, 2, 2, 88, 471, 3, 2, 2, 2, 90, 473, 3, 2, 2, 2, 92, 484, 3, 2, 2, 2, 94, 507, 3, 2, 2, 2, 96, 515, 3, 2, 2, 2, 98, 517, 3, 2, 2, 2, 100, 541, 3, 2, 2, 2, 102, 543, 3, 2, 2, 2, 104, 555, 3, 2, 2, 2, 106, 558, 3, 2, 2, 2, 108, 114, 8, 2, 1, 2, 109, 113, 5, 16, 9, 2, 110, 113, 5, 6, 4, 2, 111, 113, 5, 20, 11, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 2, 2, 3, 118, 119, 8, 2, 1, 2, 119, 3, 3, 2, 2, 2, 120, 121, 5, 62, 32, 2, 121, 122, 5, 8, 5, 2, 122, 123, 8, 3, 1, 2, 123, 5, 3, 2, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 7, 51, 2, 2, 127, 128, 8, 4, 1, 2, 128, 7, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 8, 5, 1, 2, 132, 9, 3, 2, 2, 2, 133, 134, 5, 14, 8, 2, 134, 135, 8, 6, 1, 2, 135, 140, 3, 2, 2, 2, 136, 137, 5, 12, 7, 2, 137, 138, 8, 6, 1, 2, 138, 140, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 7, 44, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 7, 45, 2, 2, 144, 145, 8, 7, 1, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 6, 2, 2, 147, 151, 8, 8, 1, 2, 148, 149, 7, 7, 2, 2, 149, 151, 8, 8, 1, 2, 150, 146, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 154, 7, 10, 2, 2, 153, 155, 7, 25, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 51, 2, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 50, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 12, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 13, 2, 2, 166, 168, 5, 8, 5, 2, 167, 169, 5, 28, 15, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 173, 5, 34, 18, 2, 171, 173, 7, 51, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 8, 11, 1, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 50, 2, 2, 177, 178, 8, 12, 1, 2, 178, 23, 3, 2, 2, 2, 179, 184, 5, 4, 3, 2, 180, 181, 7, 14, 2, 2, 181, 183, 5, 4, 3, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 8, 13, 1, 2, 190, 25, 3, 2, 2, 2, 191, 196, 5, 4, 3, 2, 192, 193, 7, 14, 2, 2, 193, 195, 5, 4, 3, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 8, 14, 1, 2, 202, 27, 3, 2, 2, 2, 203, 205, 5, 30, 16, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 8, 15, 1, 2, 209, 29, 3, 2, 2, 2, 210, 211, 7, 15, 2, 2, 211, 216, 8, 16, 1, 2, 212, 213, 5, 32, 17, 2, 213, 214, 8, 16, 1, 2, 214, 216, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 25, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 8, 18, 1, 2, 220, 221, 7, 16, 2, 2, 221, 225, 7, 51, 2, 2, 222, 224, 5, 36, 19, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 17, 2, 2, 229, 230, 7, 51, 2, 2, 230, 231, 8, 18, 1, 2, 231, 35, 3, 2, 2, 2, 232, 233, 5, 56, 29, 2, 233, 234, 8, 19, 1, 2, 234, 239, 3, 2, 2, 2, 235, 236, 5, 38, 20, 2, 236, 237, 8, 19, 1, 2, 237, 239, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 37, 3, 2, 2, 2, 240, 241, 5, 48, 25, 2, 241, 242, 8, 20, 1, 2, 242, 259, 3, 2, 2, 2, 243, 244, 5, 54, 28, 2, 244, 245, 8, 20, 1, 2, 245, 259, 3, 2, 2, 2, 246, 247, 5, 40, 21, 2, 247, 248, 8, 20, 1, 2, 248, 259, 3, 2, 2, 2, 249, 250, 5, 42, 22, 2, 250, 251, 8, 20, 1, 2, 251, 259, 3, 2, 2, 2, 252, 253, 5, 44, 23, 2, 253, 254, 8, 20, 1, 2, 254, 259, 3, 2, 2, 2, 255, 256, 5, 46, 24, 2, 256, 257, 8, 20, 1, 2, 257, 259, 3, 2, 2, 2, 258, 240, 3, 2, 2, 2, 258, 243, 3, 2, 2, 2, 258, 246, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 39, 3, 2, 2, 2, 260, 261, 7, 47, 2, 2, 261, 263, 7, 12, 2, 2, 262, 264, 5, 26, 14, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 5, 2, 2, 266, 268, 5, 60, 31, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 5, 2, 2, 270, 272, 5, 66, 34, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 7, 5, 2, 2, 274, 276, 5, 60, 31, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 13, 2, 2, 278, 279, 5, 34, 18, 2, 279, 280, 8, 21, 1, 2, 280, 41, 3, 2, 2, 2, 281, 283, 7, 24, 2, 2, 282, 284, 5, 66, 34, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 51, 2, 2, 286, 287, 8, 22, 1, 2, 287, 43, 3, 2, 2, 2, 288, 289, 7, 18, 2, 2, 289, 290, 7, 51, 2, 2, 290, 291, 8, 23, 1, 2, 291, 45, 3, 2, 2, 2, 292, 293, 7, 19, 2, 2, 293, 294, 7, 51, 2, 2, 294, 295, 8, 24, 1, 2, 295, 47, 3, 2, 2, 2, 296, 298, 5, 50, 26, 2, 297, 299, 5, 52, 27, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 25, 1, 2, 301, 49, 3, 2, 2, 2, 302, 303, 7, 20, 2, 2, 303, 304, 5, 66, 34, 2, 304, 305, 5, 34, 18, 2, 305, 306, 8, 26, 1, 2, 306, 51, 3, 2, 2, 2, 307, 308, 7, 21, 2, 2, 308, 309, 5, 34, 18, 2, 309, 310, 8, 27, 1, 2, 310, 53, 3, 2, 2, 2, 311, 312, 7, 22, 2, 2, 312, 313, 5, 66, 34, 2, 313, 314, 5, 34, 18, 2, 314, 315, 8, 28, 1, 2, 315, 55, 3, 2, 2, 2, 316, 326, 5, 6, 4, 2, 317, 318, 5, 58, 30, 2, 318, 319, 8, 29, 1, 2, 319, 326, 3, 2, 2, 2, 320, 321, 5, 66, 34, 2, 321, 322, 7, 51, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 8, 29, 1, 2, 324, 326, 3, 2, 2, 2, 325, 316, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 57, 3, 2, 2, 2, 327, 332, 5, 64, 33, 2, 328, 329, 7, 14, 2, 2, 329, 331, 5, 64, 33, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 23, 2, 2, 336, 341, 5, 66, 34, 2, 337, 338, 7, 14, 2, 2, 338, 340, 5, 66, 34, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 51, 2, 2, 345, 346, 8, 30, 1, 2, 346, 59, 3, 2, 2, 2, 347, 352, 5, 64, 33, 2, 348, 349, 7, 14, 2, 2, 349, 351, 5, 64, 33, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 23, 2, 2, 356, 361, 5, 66, 34, 2, 357, 358, 7, 14, 2, 2, 358, 360, 5, 66, 34, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 31, 1, 2, 365, 61, 3, 2, 2, 2, 366, 367, 7, 50, 2, 2, 367, 368, 8, 32, 1, 2, 368, 63, 3, 2, 2, 2, 369, 370, 5, 62, 32, 2, 370, 371, 8, 33, 1, 2, 371, 65, 3, 2, 2, 2, 372, 373, 5, 68, 35, 2, 373, 374, 8, 34, 1, 2, 374, 67, 3, 2, 2, 2, 375, 376, 5, 70, 36, 2, 376, 377, 8, 35, 1, 2, 377, 69, 3, 2, 2, 2, 378, 384, 5, 74, 38, 2, 379, 380, 5, 72, 37, 2, 380, 381, 5, 74, 38, 2, 381, 383, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 8, 36, 1, 2, 388, 71, 3, 2, 2, 2, 389, 390, 7, 26, 2, 2, 390, 396, 8, 37, 1, 2, 391, 392, 7, 28, 2, 2, 392, 396, 8, 37, 1, 2, 393, 394, 7, 27, 2, 2, 394, 396, 8, 37, 1, 2, 395, 389, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 73, 3, 2, 2, 2, 397, 403, 5, 78, 40, 2, 398, 399, 5, 76, 39, 2, 399, 400, 5, 78, 40, 2, 400, 402, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 8, 38, 1, 2, 407, 75, 3, 2, 2, 2, 408, 409, 7, 29, 2, 2, 409, 415, 8, 39, 1, 2, 410, 411, 7, 31, 2, 2, 411, 415, 8, 39, 1, 2, 412, 413, 7, 30, 2, 2, 413, 415, 8, 39, 1, 2, 414, 408, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 77, 3, 2, 2, 2, 416, 422, 5, 82, 42, 2, 417, 418, 5, 80, 41, 2, 418, 419, 5, 82, 42, 2, 419, 421, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 8, 40, 1, 2, 426, 79, 3, 2, 2, 2, 427, 428, 7, 42, 2, 2, 428, 432, 8, 41, 1, 2, 429, 430, 7, 43, 2, 2, 430, 432, 8, 41, 1, 2, 431, 427, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 81, 3, 2, 2, 2, 433, 439, 5, 86, 44, 2, 434, 435, 5, 84, 43, 2, 435, 436, 5, 86, 44, 2, 436, 438, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 8, 42, 1, 2, 443, 83, 3, 2, 2, 2, 444, 445, 7, 35, 2, 2, 445, 449, 8, 43, 1, 2, 446, 447, 7, 36, 2, 2, 447, 449, 8, 43, 1, 2, 448, 444, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 85, 3, 2, 2, 2, 450, 456, 5, 90, 46, 2, 451, 452, 5, 88, 45, 2, 452, 453, 5, 90, 46, 2, 453, 455, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 8, 44, 1, 2, 460, 87, 3, 2, 2, 2, 461, 462, 7, 37, 2, 2, 462, 472, 8, 45, 1, 2, 463, 464, 7, 38, 2, 2, 464, 472, 8, 45, 1, 2, 465, 466, 7, 39, 2, 2, 466, 472, 8, 45, 1, 2, 467, 468, 7, 40, 2, 2, 468, 472, 8, 45, 1, 2, 469, 470, 7, 41, 2, 2, 470, 472, 8, 45, 1, 2, 471, 461, 3, 2, 2, 2, 471, 463, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 89, 3, 2, 2, 2, 473, 479, 5, 94, 48, 2, 474, 475, 5, 92, 47, 2, 475, 476, 5, 94, 48, 2, 476, 478, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 8, 46, 1, 2, 483, 91, 3, 2, 2, 2, 484, 485, 7, 46, 2, 2, 485, 486, 8, 47, 1, 2, 486, 93, 3, 2, 2, 2, 487, 488, 7, 12, 2, 2, 488, 489, 5, 66, 34, 2, 489, 490, 7, 13, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 8, 48, 1, 2, 492, 508, 3, 2, 2, 2, 493, 494, 5, 96, 49, 2, 494, 495, 5, 66, 34, 2, 495, 496, 3, 2, 2, 2, 496, 497, 8, 48, 1, 2, 497, 508, 3, 2, 2, 2, 498, 499, 5, 98, 50, 2, 499, 500, 8, 48, 1, 2, 500, 508, 3, 2, 2, 2, 501, 502, 5, 64, 33, 2, 502, 503, 8, 48, 1, 2, 503, 508, 3, 2, 2, 2, 504, 505, 5, 100, 51, 2, 505, 506, 8, 48, 1, 2, 506, 508, 3, 2, 2, 2, 507, 487, 3, 2, 2, 2, 507, 493, 3, 2, 2, 2, 507, 498, 3, 2, 2, 2, 507, 501, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 508, 95, 3, 2, 2, 2, 509, 510, 7, 32, 2, 2, 510, 516, 8, 49, 1, 2, 511, 512, 7, 33, 2, 2, 512, 516, 8, 49, 1, 2, 513, 514, 7, 34, 2, 2, 514, 516, 8, 49, 1, 2, 515, 509, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 97, 3, 2, 2, 2, 517, 518, 5, 22, 12, 2, 518, 527, 7, 12, 2, 2, 519, 524, 5, 66, 34, 2, 520, 521, 7, 14, 2, 2, 521, 523, 5, 66, 34, 2, 522, 520, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 519, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 13, 2, 2, 530, 531, 8, 50, 1, 2, 531, 99, 3, 2, 2, 2, 532, 533, 5, 104, 53, 2, 533, 534, 8, 51, 1, 2, 534, 542, 3, 2, 2, 2, 535, 536, 5, 106, 54, 2, 536, 537, 8, 51, 1, 2, 537, 542, 3, 2, 2, 2, 538, 539, 5, 102, 52, 2, 539, 540, 8, 51, 1, 2, 540, 542, 3, 2, 2, 2, 541, 532, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 542, 101, 3, 2, 2, 2, 543, 544, 7, 44, 2, 2, 544, 549, 5, 66, 34, 2, 545, 546, 7, 14, 2, 2, 546, 548, 5, 66, 34, 2, 547, 545, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 7, 45, 2, 2, 553, 554, 8, 52, 1, 2, 554, 103, 3, 2, 2, 2, 555, 556, 7, 48, 2, 2, 556, 557, 8, 53, 1, 2, 557, 105, 3, 2, 2, 2, 558, 559, 7, 49, 2, 2, 559, 560, 8, 54, 1, 2, 560, 107, 3, 2, 2, 2, 46, 112, 114, 139, 150, 154, 168, 172, 184, 187, 196, 199, 206, 215, 225, 238, 258, 263, 267, 271, 275, 283, 298, 325, 332, 341, 352, 361, 384, 395, 403, 414, 422, 431, 439, 448, 456, 471, 479, 507, 515, 524, 527, 541, 549]