token literal names:
null
'let'
':'
'int'
'bool'
'char'
'str'
'import'
'def'
'('
')'
','
'defer'
'{'
'}'
'break'
'continue'
'if'
'else'
'while'
'='
'return'
'extern'
'or'
'|'
'||'
'and'
'&'
'&&'
'not'
'!'
'~'
'+'
'-'
'*'
'div'
'/'
'mod'
'%'
'=='
'!='
'['
']'
null
null
null
null
null

token symbolic names:
null
LET
COLON
INT
BOOL
CHAR
STRING
IMPORT
DEF
LPAR
RPAR
COMMA
DEFER
LBRACE
RBRACE
BREAK
CONTINUE
IF
ELSE
WHILE
ASSIGN
RETURN
EXTERN
OR
OR_SIGN_BITWISE
OR_SIGN
AND
AND_SIGN_BITWISE
AND_SIGN
NOT
NOT_SIGN
NOT_SIGN_BITWISE
PLUS_SIGN
MINUS_SIGN
MUL_SIGN
DIV
DIV_SIGN
MOD
MOD_SIGN
EQUALS
NOT_EQUALS
LBRACKET
RBRACKET
INT_LITERAL
BOOL_LITERAL
ID
EOLN
WS

rule names:
file
varTyped
varDecl
typeAnnotation
type
arrayType
primitiveType
importDecl
moduleName
funcDecl
funcName
funcArgsDecl
funcModifiers
funcModifier
externModifier
block
statement
flowStatement
returnStatement
breakStatement
continueStatement
ifStatement
ifPositivePart
ifNegativePart
whileStatement
simpleStatement
assignStatement
var
varUsage
expression
operator
orOperator
or
andOperator
and
equalsOperator
equals
plusOperator
plus
mulOperator
mul
notOperator
not
funcCall
literal
arrayLiteral
intLiteral
boolLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 483, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 173, 10, 13, 12, 13, 14, 13, 176, 11, 13, 5, 13, 178, 10, 13, 3, 13, 3, 13, 3, 14, 6, 14, 183, 10, 14, 13, 14, 14, 14, 184, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 202, 10, 17, 12, 17, 14, 17, 205, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 280, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 285, 10, 28, 12, 28, 14, 28, 288, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 294, 10, 28, 12, 28, 14, 28, 297, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 318, 10, 33, 12, 33, 14, 33, 321, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 331, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 337, 10, 35, 12, 35, 14, 35, 340, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 350, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 356, 10, 37, 12, 37, 14, 37, 359, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 367, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 373, 10, 39, 12, 39, 14, 39, 376, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 384, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 390, 10, 41, 12, 41, 14, 41, 393, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 407, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 429, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 437, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 444, 10, 45, 12, 45, 14, 45, 447, 11, 45, 5, 45, 449, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 463, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 469, 10, 47, 12, 47, 14, 47, 472, 11, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 2, 2, 484, 2, 98, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 330, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 366, 3, 2, 2, 2, 76, 368, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 406, 3, 2, 2, 2, 84, 428, 3, 2, 2, 2, 86, 436, 3, 2, 2, 2, 88, 438, 3, 2, 2, 2, 90, 462, 3, 2, 2, 2, 92, 464, 3, 2, 2, 2, 94, 476, 3, 2, 2, 2, 96, 479, 3, 2, 2, 2, 98, 104, 8, 2, 1, 2, 99, 103, 5, 16, 9, 2, 100, 103, 5, 6, 4, 2, 101, 103, 5, 20, 11, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 2, 2, 3, 108, 109, 8, 2, 1, 2, 109, 3, 3, 2, 2, 2, 110, 111, 5, 56, 29, 2, 111, 112, 5, 8, 5, 2, 112, 113, 8, 3, 1, 2, 113, 5, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 48, 2, 2, 117, 118, 8, 4, 1, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 8, 5, 1, 2, 122, 9, 3, 2, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 8, 6, 1, 2, 125, 130, 3, 2, 2, 2, 126, 127, 5, 12, 7, 2, 127, 128, 8, 6, 1, 2, 128, 130, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 43, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 7, 44, 2, 2, 134, 135, 8, 7, 1, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 5, 2, 2, 137, 141, 8, 8, 1, 2, 138, 139, 7, 6, 2, 2, 139, 141, 8, 8, 1, 2, 140, 136, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 144, 7, 9, 2, 2, 143, 145, 7, 24, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 48, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 47, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 5, 22, 12, 2, 153, 154, 7, 11, 2, 2, 154, 155, 5, 24, 13, 2, 155, 156, 7, 12, 2, 2, 156, 158, 5, 8, 5, 2, 157, 159, 5, 26, 14, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 163, 5, 32, 17, 2, 161, 163, 7, 48, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 8, 11, 1, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 47, 2, 2, 167, 168, 8, 12, 1, 2, 168, 23, 3, 2, 2, 2, 169, 174, 5, 4, 3, 2, 170, 171, 7, 13, 2, 2, 171, 173, 5, 4, 3, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 13, 1, 2, 180, 25, 3, 2, 2, 2, 181, 183, 5, 28, 15, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 8, 14, 1, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 14, 2, 2, 189, 194, 8, 15, 1, 2, 190, 191, 5, 30, 16, 2, 191, 192, 8, 15, 1, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 24, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 8, 17, 1, 2, 198, 199, 7, 15, 2, 2, 199, 203, 7, 48, 2, 2, 200, 202, 5, 34, 18, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 16, 2, 2, 207, 208, 7, 48, 2, 2, 208, 209, 8, 17, 1, 2, 209, 33, 3, 2, 2, 2, 210, 211, 5, 52, 27, 2, 211, 212, 8, 18, 1, 2, 212, 217, 3, 2, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 8, 18, 1, 2, 215, 217, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 35, 3, 2, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 8, 19, 1, 2, 220, 234, 3, 2, 2, 2, 221, 222, 5, 50, 26, 2, 222, 223, 8, 19, 1, 2, 223, 234, 3, 2, 2, 2, 224, 225, 5, 38, 20, 2, 225, 226, 8, 19, 1, 2, 226, 234, 3, 2, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 8, 19, 1, 2, 229, 234, 3, 2, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 8, 19, 1, 2, 232, 234, 3, 2, 2, 2, 233, 218, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 237, 7, 23, 2, 2, 236, 238, 5, 60, 31, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 48, 2, 2, 240, 241, 8, 20, 1, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 17, 2, 2, 243, 244, 7, 48, 2, 2, 244, 245, 8, 21, 1, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 18, 2, 2, 247, 248, 7, 48, 2, 2, 248, 249, 8, 22, 1, 2, 249, 43, 3, 2, 2, 2, 250, 252, 5, 46, 24, 2, 251, 253, 5, 48, 25, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 8, 23, 1, 2, 255, 45, 3, 2, 2, 2, 256, 257, 7, 19, 2, 2, 257, 258, 5, 60, 31, 2, 258, 259, 5, 32, 17, 2, 259, 260, 8, 24, 1, 2, 260, 47, 3, 2, 2, 2, 261, 262, 7, 20, 2, 2, 262, 263, 5, 32, 17, 2, 263, 264, 8, 25, 1, 2, 264, 49, 3, 2, 2, 2, 265, 266, 7, 21, 2, 2, 266, 267, 5, 60, 31, 2, 267, 268, 5, 32, 17, 2, 268, 269, 8, 26, 1, 2, 269, 51, 3, 2, 2, 2, 270, 280, 5, 6, 4, 2, 271, 272, 5, 54, 28, 2, 272, 273, 8, 27, 1, 2, 273, 280, 3, 2, 2, 2, 274, 275, 5, 60, 31, 2, 275, 276, 7, 48, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 27, 1, 2, 278, 280, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 281, 286, 5, 58, 30, 2, 282, 283, 7, 13, 2, 2, 283, 285, 5, 58, 30, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 22, 2, 2, 290, 295, 5, 60, 31, 2, 291, 292, 7, 13, 2, 2, 292, 294, 5, 60, 31, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 48, 2, 2, 299, 300, 8, 28, 1, 2, 300, 55, 3, 2, 2, 2, 301, 302, 7, 47, 2, 2, 302, 303, 8, 29, 1, 2, 303, 57, 3, 2, 2, 2, 304, 305, 5, 56, 29, 2, 305, 306, 8, 30, 1, 2, 306, 59, 3, 2, 2, 2, 307, 308, 5, 62, 32, 2, 308, 309, 8, 31, 1, 2, 309, 61, 3, 2, 2, 2, 310, 311, 5, 64, 33, 2, 311, 312, 8, 32, 1, 2, 312, 63, 3, 2, 2, 2, 313, 319, 5, 68, 35, 2, 314, 315, 5, 66, 34, 2, 315, 316, 5, 68, 35, 2, 316, 318, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 8, 33, 1, 2, 323, 65, 3, 2, 2, 2, 324, 325, 7, 25, 2, 2, 325, 331, 8, 34, 1, 2, 326, 327, 7, 27, 2, 2, 327, 331, 8, 34, 1, 2, 328, 329, 7, 26, 2, 2, 329, 331, 8, 34, 1, 2, 330, 324, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 67, 3, 2, 2, 2, 332, 338, 5, 72, 37, 2, 333, 334, 5, 70, 36, 2, 334, 335, 5, 72, 37, 2, 335, 337, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 8, 35, 1, 2, 342, 69, 3, 2, 2, 2, 343, 344, 7, 28, 2, 2, 344, 350, 8, 36, 1, 2, 345, 346, 7, 30, 2, 2, 346, 350, 8, 36, 1, 2, 347, 348, 7, 29, 2, 2, 348, 350, 8, 36, 1, 2, 349, 343, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 71, 3, 2, 2, 2, 351, 357, 5, 76, 39, 2, 352, 353, 5, 74, 38, 2, 353, 354, 5, 76, 39, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 8, 37, 1, 2, 361, 73, 3, 2, 2, 2, 362, 363, 7, 41, 2, 2, 363, 367, 8, 38, 1, 2, 364, 365, 7, 42, 2, 2, 365, 367, 8, 38, 1, 2, 366, 362, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 75, 3, 2, 2, 2, 368, 374, 5, 80, 41, 2, 369, 370, 5, 78, 40, 2, 370, 371, 5, 80, 41, 2, 371, 373, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 8, 39, 1, 2, 378, 77, 3, 2, 2, 2, 379, 380, 7, 34, 2, 2, 380, 384, 8, 40, 1, 2, 381, 382, 7, 35, 2, 2, 382, 384, 8, 40, 1, 2, 383, 379, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 79, 3, 2, 2, 2, 385, 391, 5, 84, 43, 2, 386, 387, 5, 82, 42, 2, 387, 388, 5, 84, 43, 2, 388, 390, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 8, 41, 1, 2, 395, 81, 3, 2, 2, 2, 396, 397, 7, 36, 2, 2, 397, 407, 8, 42, 1, 2, 398, 399, 7, 37, 2, 2, 399, 407, 8, 42, 1, 2, 400, 401, 7, 38, 2, 2, 401, 407, 8, 42, 1, 2, 402, 403, 7, 39, 2, 2, 403, 407, 8, 42, 1, 2, 404, 405, 7, 40, 2, 2, 405, 407, 8, 42, 1, 2, 406, 396, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 83, 3, 2, 2, 2, 408, 409, 7, 11, 2, 2, 409, 410, 5, 60, 31, 2, 410, 411, 7, 12, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 8, 43, 1, 2, 413, 429, 3, 2, 2, 2, 414, 415, 5, 86, 44, 2, 415, 416, 5, 60, 31, 2, 416, 417, 3, 2, 2, 2, 417, 418, 8, 43, 1, 2, 418, 429, 3, 2, 2, 2, 419, 420, 5, 88, 45, 2, 420, 421, 8, 43, 1, 2, 421, 429, 3, 2, 2, 2, 422, 423, 5, 58, 30, 2, 423, 424, 8, 43, 1, 2, 424, 429, 3, 2, 2, 2, 425, 426, 5, 90, 46, 2, 426, 427, 8, 43, 1, 2, 427, 429, 3, 2, 2, 2, 428, 408, 3, 2, 2, 2, 428, 414, 3, 2, 2, 2, 428, 419, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 429, 85, 3, 2, 2, 2, 430, 431, 7, 31, 2, 2, 431, 437, 8, 44, 1, 2, 432, 433, 7, 32, 2, 2, 433, 437, 8, 44, 1, 2, 434, 435, 7, 33, 2, 2, 435, 437, 8, 44, 1, 2, 436, 430, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 87, 3, 2, 2, 2, 438, 439, 5, 22, 12, 2, 439, 448, 7, 11, 2, 2, 440, 445, 5, 60, 31, 2, 441, 442, 7, 13, 2, 2, 442, 444, 5, 60, 31, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 7, 12, 2, 2, 451, 452, 8, 45, 1, 2, 452, 89, 3, 2, 2, 2, 453, 454, 5, 94, 48, 2, 454, 455, 8, 46, 1, 2, 455, 463, 3, 2, 2, 2, 456, 457, 5, 96, 49, 2, 457, 458, 8, 46, 1, 2, 458, 463, 3, 2, 2, 2, 459, 460, 5, 92, 47, 2, 460, 461, 8, 46, 1, 2, 461, 463, 3, 2, 2, 2, 462, 453, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 463, 91, 3, 2, 2, 2, 464, 465, 7, 43, 2, 2, 465, 470, 5, 60, 31, 2, 466, 467, 7, 13, 2, 2, 467, 469, 5, 60, 31, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 44, 2, 2, 474, 475, 8, 47, 1, 2, 475, 93, 3, 2, 2, 2, 476, 477, 7, 45, 2, 2, 477, 478, 8, 48, 1, 2, 478, 95, 3, 2, 2, 2, 479, 480, 7, 46, 2, 2, 480, 481, 8, 49, 1, 2, 481, 97, 3, 2, 2, 2, 37, 102, 104, 129, 140, 144, 158, 162, 174, 177, 184, 193, 203, 216, 233, 237, 252, 279, 286, 295, 319, 330, 338, 349, 357, 366, 374, 383, 391, 406, 428, 436, 445, 448, 462, 470]