INT_TYPE=1
BOOL_TYPE=2
COLON=3
RETURN=4
CONTINUE=5
BREAK=6
ELSE=7
IF=8
WHILE=9
MOD=10
DIV=11
MUL=12
MINUS=13
PLUS=14
NOT=15
AND=16
OR=17
LET=18
DEF=19
LPAR=20
RPAR=21
LBRACE=22
RBRACE=23
COMMA=24
ASSIGN=25
BOOL=26
INT=27
ID=28
BLOCK_COMMENT=29
LINE_COMMENT_1=30
LINE_COMMENT_2=31
EOLN=32
WS=33
'int'=1
'bool'=2
':'=3
'return'=4
'continue'=5
'break'=6
'else'=7
'if'=8
'while'=9
'%'=10
'/'=11
'*'=12
'-'=13
'+'=14
'let'=18
'def'=19
'('=20
')'=21
'{'=22
'}'=23
','=24
'='=25
