token literal names:
null
'int'
'bool'
':'
'return'
'continue'
'break'
'else'
'if'
'while'
'%'
'/'
'*'
'-'
'+'
null
null
null
'let'
'def'
'('
')'
'{'
'}'
','
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_TYPE
BOOL_TYPE
COLON
RETURN
CONTINUE
BREAK
ELSE
IF
WHILE
MOD
DIV
MUL
MINUS
PLUS
NOT
AND
OR
LET
DEF
LPAR
RPAR
LBRACE
RBRACE
COMMA
ASSIGN
BOOL
INT
ID
BLOCK_COMMENT
LINE_COMMENT_1
LINE_COMMENT_2
EOLN
WS

rule names:
file
var_declaration
func_declaration
func_args
func_arg
type_annotation
type
primitive_type
block
statement
flow_statement
return_statement
break_statement
continue_statement
if_statement
if_true_part
if_false_part
while_statement
simple_statement
assign_statement
expression
var_usage
or_expr
or_expr_cont
and_expr
and_expr_cont
not_expr
not_expr_cont
additive_expr
additive_expr_cont
multiplicative_expr
multiplicative_expr_cont
terminal_expr
func_call
literal
int_literal
bool_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 6, 2, 80, 10, 2, 13, 2, 14, 2, 81, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 132, 10, 10, 12, 10, 14, 10, 135, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 237, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 244, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 250, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 257, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 263, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 270, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 276, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 283, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 288, 10, 31, 5, 31, 290, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 296, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 303, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 308, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 313, 10, 33, 5, 33, 315, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 333, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 340, 10, 35, 12, 35, 14, 35, 343, 11, 35, 5, 35, 345, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 356, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 2, 2, 365, 2, 76, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 314, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 334, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 360, 3, 2, 2, 2, 76, 79, 8, 2, 1, 2, 77, 80, 5, 4, 3, 2, 78, 80, 5, 6, 4, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 8, 2, 1, 2, 84, 3, 3, 2, 2, 2, 85, 86, 7, 20, 2, 2, 86, 87, 7, 30, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 34, 2, 2, 89, 90, 8, 3, 1, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 21, 2, 2, 92, 93, 7, 30, 2, 2, 93, 94, 7, 22, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 23, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 5, 18, 10, 2, 98, 99, 8, 4, 1, 2, 99, 7, 3, 2, 2, 2, 100, 105, 5, 10, 6, 2, 101, 102, 7, 26, 2, 2, 102, 104, 5, 10, 6, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 5, 1, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 30, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 8, 6, 1, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 5, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 8, 7, 1, 2, 119, 13, 3, 2, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 8, 8, 1, 2, 122, 15, 3, 2, 2, 2, 123, 127, 7, 3, 2, 2, 124, 125, 7, 4, 2, 2, 125, 127, 8, 9, 1, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 24, 2, 2, 129, 133, 7, 34, 2, 2, 130, 132, 5, 20, 11, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 25, 2, 2, 137, 138, 7, 34, 2, 2, 138, 139, 8, 10, 1, 2, 139, 19, 3, 2, 2, 2, 140, 141, 5, 38, 20, 2, 141, 142, 8, 11, 1, 2, 142, 147, 3, 2, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 8, 11, 1, 2, 145, 147, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 5, 30, 16, 2, 149, 150, 8, 12, 1, 2, 150, 164, 3, 2, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 8, 12, 1, 2, 153, 164, 3, 2, 2, 2, 154, 155, 5, 24, 13, 2, 155, 156, 8, 12, 1, 2, 156, 164, 3, 2, 2, 2, 157, 158, 5, 26, 14, 2, 158, 159, 8, 12, 1, 2, 159, 164, 3, 2, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 8, 12, 1, 2, 162, 164, 3, 2, 2, 2, 163, 148, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 6, 2, 2, 166, 167, 5, 42, 22, 2, 167, 168, 7, 34, 2, 2, 168, 169, 8, 13, 1, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 8, 14, 1, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 7, 34, 2, 2, 176, 177, 8, 15, 1, 2, 177, 29, 3, 2, 2, 2, 178, 180, 5, 32, 17, 2, 179, 181, 5, 34, 18, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 8, 16, 1, 2, 183, 31, 3, 2, 2, 2, 184, 185, 7, 10, 2, 2, 185, 186, 5, 42, 22, 2, 186, 187, 5, 18, 10, 2, 187, 188, 8, 17, 1, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 9, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 8, 18, 1, 2, 192, 35, 3, 2, 2, 2, 193, 194, 7, 11, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 5, 18, 10, 2, 196, 197, 8, 19, 1, 2, 197, 37, 3, 2, 2, 2, 198, 199, 5, 4, 3, 2, 199, 200, 8, 20, 1, 2, 200, 210, 3, 2, 2, 2, 201, 202, 5, 40, 21, 2, 202, 203, 8, 20, 1, 2, 203, 210, 3, 2, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 7, 34, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 8, 20, 1, 2, 208, 210, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 27, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 7, 34, 2, 2, 215, 216, 8, 21, 1, 2, 216, 41, 3, 2, 2, 2, 217, 218, 5, 68, 35, 2, 218, 219, 8, 22, 1, 2, 219, 230, 3, 2, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 8, 22, 1, 2, 222, 230, 3, 2, 2, 2, 223, 224, 5, 44, 23, 2, 224, 225, 8, 22, 1, 2, 225, 230, 3, 2, 2, 2, 226, 227, 5, 70, 36, 2, 227, 228, 8, 22, 1, 2, 228, 230, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 7, 30, 2, 2, 232, 233, 8, 23, 1, 2, 233, 45, 3, 2, 2, 2, 234, 236, 5, 50, 26, 2, 235, 237, 5, 48, 25, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 8, 24, 1, 2, 239, 47, 3, 2, 2, 2, 240, 241, 7, 19, 2, 2, 241, 243, 5, 50, 26, 2, 242, 244, 5, 48, 25, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 8, 25, 1, 2, 246, 49, 3, 2, 2, 2, 247, 249, 5, 54, 28, 2, 248, 250, 5, 52, 27, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 8, 26, 1, 2, 252, 51, 3, 2, 2, 2, 253, 254, 7, 18, 2, 2, 254, 256, 5, 54, 28, 2, 255, 257, 5, 52, 27, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 8, 27, 1, 2, 259, 53, 3, 2, 2, 2, 260, 262, 5, 58, 30, 2, 261, 263, 5, 56, 29, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 28, 1, 2, 265, 55, 3, 2, 2, 2, 266, 267, 7, 17, 2, 2, 267, 269, 5, 58, 30, 2, 268, 270, 5, 56, 29, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 29, 1, 2, 272, 57, 3, 2, 2, 2, 273, 275, 5, 62, 32, 2, 274, 276, 5, 60, 31, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 30, 1, 2, 278, 59, 3, 2, 2, 2, 279, 280, 7, 16, 2, 2, 280, 282, 5, 62, 32, 2, 281, 283, 5, 60, 31, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 290, 3, 2, 2, 2, 284, 285, 7, 15, 2, 2, 285, 287, 5, 62, 32, 2, 286, 288, 5, 60, 31, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 31, 1, 2, 292, 61, 3, 2, 2, 2, 293, 295, 5, 66, 34, 2, 294, 296, 5, 64, 33, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 8, 32, 1, 2, 298, 63, 3, 2, 2, 2, 299, 300, 7, 14, 2, 2, 300, 302, 5, 66, 34, 2, 301, 303, 5, 64, 33, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 315, 3, 2, 2, 2, 304, 305, 7, 13, 2, 2, 305, 307, 5, 66, 34, 2, 306, 308, 5, 64, 33, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 315, 3, 2, 2, 2, 309, 310, 7, 12, 2, 2, 310, 312, 5, 66, 34, 2, 311, 313, 5, 64, 33, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 299, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 33, 1, 2, 317, 65, 3, 2, 2, 2, 318, 319, 7, 22, 2, 2, 319, 320, 5, 42, 22, 2, 320, 321, 7, 23, 2, 2, 321, 322, 8, 34, 1, 2, 322, 333, 3, 2, 2, 2, 323, 324, 5, 68, 35, 2, 324, 325, 8, 34, 1, 2, 325, 333, 3, 2, 2, 2, 326, 327, 5, 44, 23, 2, 327, 328, 8, 34, 1, 2, 328, 333, 3, 2, 2, 2, 329, 330, 5, 70, 36, 2, 330, 331, 8, 34, 1, 2, 331, 333, 3, 2, 2, 2, 332, 318, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 67, 3, 2, 2, 2, 334, 335, 7, 30, 2, 2, 335, 344, 7, 22, 2, 2, 336, 341, 5, 42, 22, 2, 337, 338, 7, 26, 2, 2, 338, 340, 5, 42, 22, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 23, 2, 2, 347, 348, 8, 35, 1, 2, 348, 69, 3, 2, 2, 2, 349, 350, 5, 72, 37, 2, 350, 351, 8, 36, 1, 2, 351, 356, 3, 2, 2, 2, 352, 353, 5, 74, 38, 2, 353, 354, 8, 36, 1, 2, 354, 356, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 71, 3, 2, 2, 2, 357, 358, 7, 29, 2, 2, 358, 359, 8, 37, 1, 2, 359, 73, 3, 2, 2, 2, 360, 361, 7, 28, 2, 2, 361, 362, 8, 38, 1, 2, 362, 75, 3, 2, 2, 2, 32, 79, 81, 105, 108, 126, 133, 146, 163, 180, 209, 229, 236, 243, 249, 256, 262, 269, 275, 282, 287, 289, 295, 302, 307, 312, 314, 332, 341, 344, 355]