token literal names:
null
'let'
':'
'int'
'bool'
'char'
'str'
'import'
'def'
'('
')'
','
'defer'
'{'
'}'
'break'
'continue'
'if'
'else'
'while'
'='
'return'
'extern'
'or'
'|'
'||'
'and'
'&'
'&&'
'not'
'!'
'~'
'+'
'-'
'*'
'div'
'/'
'mod'
'%'
'=='
'!='
null
null
null
null
null

token symbolic names:
null
LET
COLON
INT
BOOL
CHAR
STRING
IMPORT
DEF
LPAR
RPAR
COMMA
DEFER
LBRACE
RBRACE
BREAK
CONTINUE
IF
ELSE
WHILE
ASSIGN
RETURN
EXTERN
OR
OR_SIGN_BITWISE
OR_SIGN
AND
AND_SIGN_BITWISE
AND_SIGN
NOT
NOT_SIGN
NOT_SIGN_BITWISE
PLUS_SIGN
MINUS_SIGN
MUL_SIGN
DIV
DIV_SIGN
MOD
MOD_SIGN
EQUALS
NOT_EQUALS
INT_LITERAL
BOOL_LITERAL
ID
EOLN
WS

rule names:
file
varTyped
varDecl
typeAnnotation
primitiveType
importDecl
moduleName
funcDecl
funcName
funcArgsDecl
funcModifiers
funcModifier
externModifier
block
statement
flowStatement
returnStatement
breakStatement
continueStatement
ifStatement
ifPositivePart
ifNegativePart
whileStatement
simpleStatement
assignStatement
var
varUsage
expression
operator
orOperator
or
andOperator
and
equalsOperator
equals
plusOperator
plus
mulOperator
mul
notOperator
not
funcCall
literal
intLiteral
boolLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 448, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 5, 11, 159, 10, 11, 3, 11, 3, 11, 3, 12, 6, 12, 164, 10, 12, 13, 12, 14, 12, 165, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 182, 10, 15, 12, 15, 14, 15, 185, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 214, 10, 17, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 233, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 260, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 265, 10, 26, 12, 26, 14, 26, 268, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 274, 10, 26, 12, 26, 14, 26, 277, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 298, 10, 31, 12, 31, 14, 31, 301, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 311, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 317, 10, 33, 12, 33, 14, 33, 320, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 330, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 336, 10, 35, 12, 35, 14, 35, 339, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 347, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 353, 10, 37, 12, 37, 14, 37, 356, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 364, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 370, 10, 39, 12, 39, 14, 39, 373, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 387, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 409, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 417, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 424, 10, 43, 12, 43, 14, 43, 427, 11, 43, 5, 43, 429, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 440, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 2, 2, 449, 2, 92, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 331, 3, 2, 2, 2, 70, 346, 3, 2, 2, 2, 72, 348, 3, 2, 2, 2, 74, 363, 3, 2, 2, 2, 76, 365, 3, 2, 2, 2, 78, 386, 3, 2, 2, 2, 80, 408, 3, 2, 2, 2, 82, 416, 3, 2, 2, 2, 84, 418, 3, 2, 2, 2, 86, 439, 3, 2, 2, 2, 88, 441, 3, 2, 2, 2, 90, 444, 3, 2, 2, 2, 92, 98, 8, 2, 1, 2, 93, 97, 5, 12, 7, 2, 94, 97, 5, 6, 4, 2, 95, 97, 5, 16, 9, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 103, 8, 2, 1, 2, 103, 3, 3, 2, 2, 2, 104, 105, 5, 52, 27, 2, 105, 106, 5, 8, 5, 2, 106, 107, 8, 3, 1, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 46, 2, 2, 111, 112, 8, 4, 1, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 8, 5, 1, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 122, 8, 6, 1, 2, 119, 120, 7, 6, 2, 2, 120, 122, 8, 6, 1, 2, 121, 117, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 125, 7, 9, 2, 2, 124, 126, 7, 24, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 14, 8, 2, 128, 129, 7, 46, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 45, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 10, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 11, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 12, 2, 2, 137, 139, 5, 8, 5, 2, 138, 140, 5, 22, 12, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 144, 5, 28, 15, 2, 142, 144, 7, 46, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 8, 9, 1, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 45, 2, 2, 148, 149, 8, 10, 1, 2, 149, 19, 3, 2, 2, 2, 150, 155, 5, 4, 3, 2, 151, 152, 7, 13, 2, 2, 152, 154, 5, 4, 3, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 11, 1, 2, 161, 21, 3, 2, 2, 2, 162, 164, 5, 24, 13, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 8, 12, 1, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 14, 2, 2, 170, 175, 8, 13, 1, 2, 171, 172, 5, 26, 14, 2, 172, 173, 8, 13, 1, 2, 173, 175, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 24, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 15, 2, 2, 179, 183, 7, 46, 2, 2, 180, 182, 5, 30, 16, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 16, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 8, 15, 1, 2, 189, 29, 3, 2, 2, 2, 190, 191, 5, 48, 25, 2, 191, 192, 8, 16, 1, 2, 192, 197, 3, 2, 2, 2, 193, 194, 5, 32, 17, 2, 194, 195, 8, 16, 1, 2, 195, 197, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 5, 40, 21, 2, 199, 200, 8, 17, 1, 2, 200, 214, 3, 2, 2, 2, 201, 202, 5, 46, 24, 2, 202, 203, 8, 17, 1, 2, 203, 214, 3, 2, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 8, 17, 1, 2, 206, 214, 3, 2, 2, 2, 207, 208, 5, 36, 19, 2, 208, 209, 8, 17, 1, 2, 209, 214, 3, 2, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 8, 17, 1, 2, 212, 214, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 217, 7, 23, 2, 2, 216, 218, 5, 56, 29, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 46, 2, 2, 220, 221, 8, 18, 1, 2, 221, 35, 3, 2, 2, 2, 222, 223, 7, 17, 2, 2, 223, 224, 7, 46, 2, 2, 224, 225, 8, 19, 1, 2, 225, 37, 3, 2, 2, 2, 226, 227, 7, 18, 2, 2, 227, 228, 7, 46, 2, 2, 228, 229, 8, 20, 1, 2, 229, 39, 3, 2, 2, 2, 230, 232, 5, 42, 22, 2, 231, 233, 5, 44, 23, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 21, 1, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 5, 56, 29, 2, 238, 239, 5, 28, 15, 2, 239, 240, 8, 22, 1, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 20, 2, 2, 242, 243, 5, 28, 15, 2, 243, 244, 8, 23, 1, 2, 244, 45, 3, 2, 2, 2, 245, 246, 7, 21, 2, 2, 246, 247, 5, 56, 29, 2, 247, 248, 5, 28, 15, 2, 248, 249, 8, 24, 1, 2, 249, 47, 3, 2, 2, 2, 250, 260, 5, 6, 4, 2, 251, 252, 5, 50, 26, 2, 252, 253, 8, 25, 1, 2, 253, 260, 3, 2, 2, 2, 254, 255, 5, 56, 29, 2, 255, 256, 7, 46, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 8, 25, 1, 2, 258, 260, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 49, 3, 2, 2, 2, 261, 266, 5, 54, 28, 2, 262, 263, 7, 13, 2, 2, 263, 265, 5, 54, 28, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 22, 2, 2, 270, 275, 5, 56, 29, 2, 271, 272, 7, 13, 2, 2, 272, 274, 5, 56, 29, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 46, 2, 2, 279, 280, 8, 26, 1, 2, 280, 51, 3, 2, 2, 2, 281, 282, 7, 45, 2, 2, 282, 283, 8, 27, 1, 2, 283, 53, 3, 2, 2, 2, 284, 285, 5, 52, 27, 2, 285, 286, 8, 28, 1, 2, 286, 55, 3, 2, 2, 2, 287, 288, 5, 58, 30, 2, 288, 289, 8, 29, 1, 2, 289, 57, 3, 2, 2, 2, 290, 291, 5, 60, 31, 2, 291, 292, 8, 30, 1, 2, 292, 59, 3, 2, 2, 2, 293, 299, 5, 64, 33, 2, 294, 295, 5, 62, 32, 2, 295, 296, 5, 64, 33, 2, 296, 298, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 8, 31, 1, 2, 303, 61, 3, 2, 2, 2, 304, 305, 7, 25, 2, 2, 305, 311, 8, 32, 1, 2, 306, 307, 7, 27, 2, 2, 307, 311, 8, 32, 1, 2, 308, 309, 7, 26, 2, 2, 309, 311, 8, 32, 1, 2, 310, 304, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 63, 3, 2, 2, 2, 312, 318, 5, 68, 35, 2, 313, 314, 5, 66, 34, 2, 314, 315, 5, 68, 35, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 8, 33, 1, 2, 322, 65, 3, 2, 2, 2, 323, 324, 7, 28, 2, 2, 324, 330, 8, 34, 1, 2, 325, 326, 7, 30, 2, 2, 326, 330, 8, 34, 1, 2, 327, 328, 7, 29, 2, 2, 328, 330, 8, 34, 1, 2, 329, 323, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 67, 3, 2, 2, 2, 331, 337, 5, 72, 37, 2, 332, 333, 5, 70, 36, 2, 333, 334, 5, 72, 37, 2, 334, 336, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 35, 1, 2, 341, 69, 3, 2, 2, 2, 342, 343, 7, 41, 2, 2, 343, 347, 8, 36, 1, 2, 344, 345, 7, 42, 2, 2, 345, 347, 8, 36, 1, 2, 346, 342, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 71, 3, 2, 2, 2, 348, 354, 5, 76, 39, 2, 349, 350, 5, 74, 38, 2, 350, 351, 5, 76, 39, 2, 351, 353, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 8, 37, 1, 2, 358, 73, 3, 2, 2, 2, 359, 360, 7, 34, 2, 2, 360, 364, 8, 38, 1, 2, 361, 362, 7, 35, 2, 2, 362, 364, 8, 38, 1, 2, 363, 359, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 75, 3, 2, 2, 2, 365, 371, 5, 80, 41, 2, 366, 367, 5, 78, 40, 2, 367, 368, 5, 80, 41, 2, 368, 370, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 8, 39, 1, 2, 375, 77, 3, 2, 2, 2, 376, 377, 7, 36, 2, 2, 377, 387, 8, 40, 1, 2, 378, 379, 7, 37, 2, 2, 379, 387, 8, 40, 1, 2, 380, 381, 7, 38, 2, 2, 381, 387, 8, 40, 1, 2, 382, 383, 7, 39, 2, 2, 383, 387, 8, 40, 1, 2, 384, 385, 7, 40, 2, 2, 385, 387, 8, 40, 1, 2, 386, 376, 3, 2, 2, 2, 386, 378, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 79, 3, 2, 2, 2, 388, 389, 7, 11, 2, 2, 389, 390, 5, 56, 29, 2, 390, 391, 7, 12, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 8, 41, 1, 2, 393, 409, 3, 2, 2, 2, 394, 395, 5, 82, 42, 2, 395, 396, 5, 56, 29, 2, 396, 397, 3, 2, 2, 2, 397, 398, 8, 41, 1, 2, 398, 409, 3, 2, 2, 2, 399, 400, 5, 84, 43, 2, 400, 401, 8, 41, 1, 2, 401, 409, 3, 2, 2, 2, 402, 403, 5, 54, 28, 2, 403, 404, 8, 41, 1, 2, 404, 409, 3, 2, 2, 2, 405, 406, 5, 86, 44, 2, 406, 407, 8, 41, 1, 2, 407, 409, 3, 2, 2, 2, 408, 388, 3, 2, 2, 2, 408, 394, 3, 2, 2, 2, 408, 399, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 409, 81, 3, 2, 2, 2, 410, 411, 7, 31, 2, 2, 411, 417, 8, 42, 1, 2, 412, 413, 7, 32, 2, 2, 413, 417, 8, 42, 1, 2, 414, 415, 7, 33, 2, 2, 415, 417, 8, 42, 1, 2, 416, 410, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 83, 3, 2, 2, 2, 418, 419, 5, 18, 10, 2, 419, 428, 7, 11, 2, 2, 420, 425, 5, 56, 29, 2, 421, 422, 7, 13, 2, 2, 422, 424, 5, 56, 29, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 420, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 12, 2, 2, 431, 432, 8, 43, 1, 2, 432, 85, 3, 2, 2, 2, 433, 434, 5, 88, 45, 2, 434, 435, 8, 44, 1, 2, 435, 440, 3, 2, 2, 2, 436, 437, 5, 90, 46, 2, 437, 438, 8, 44, 1, 2, 438, 440, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 440, 87, 3, 2, 2, 2, 441, 442, 7, 43, 2, 2, 442, 443, 8, 45, 1, 2, 443, 89, 3, 2, 2, 2, 444, 445, 7, 44, 2, 2, 445, 446, 8, 46, 1, 2, 446, 91, 3, 2, 2, 2, 35, 96, 98, 121, 125, 139, 143, 155, 158, 165, 174, 183, 196, 213, 217, 232, 259, 266, 275, 299, 310, 318, 329, 337, 346, 354, 363, 371, 386, 408, 416, 425, 428, 439]