LET=1
COLON=2
INT=3
BOOL=4
CHAR=5
STRING=6
IMPORT=7
DEF=8
LPAR=9
RPAR=10
COMMA=11
DEFER=12
LBRACE=13
RBRACE=14
BREAK=15
CONTINUE=16
IF=17
ELSE=18
WHILE=19
ASSIGN=20
RETURN=21
EXTERN=22
OR=23
OR_SIGN_BITWISE=24
OR_SIGN=25
AND=26
AND_SIGN_BITWISE=27
AND_SIGN=28
NOT=29
NOT_SIGN=30
NOT_SIGN_BITWISE=31
PLUS_SIGN=32
MINUS_SIGN=33
MUL_SIGN=34
DIV=35
DIV_SIGN=36
MOD=37
MOD_SIGN=38
EQUALS=39
NOT_EQUALS=40
INT_LITERAL=41
BOOL_LITERAL=42
ID=43
EOLN=44
WS=45
'let'=1
':'=2
'int'=3
'bool'=4
'char'=5
'str'=6
'import'=7
'def'=8
'('=9
')'=10
','=11
'defer'=12
'{'=13
'}'=14
'break'=15
'continue'=16
'if'=17
'else'=18
'while'=19
'='=20
'return'=21
'extern'=22
'or'=23
'|'=24
'||'=25
'and'=26
'&'=27
'&&'=28
'not'=29
'!'=30
'~'=31
'+'=32
'-'=33
'*'=34
'div'=35
'/'=36
'mod'=37
'%'=38
'=='=39
'!='=40
